{
  "name": "be-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "NODE_ENV=dev nodemon src/server.ts",
    "test": "NODE_ENV=test jest --runInBand --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/convict": "^6.1.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/express-flash": "^0.0.2",
    "@types/express-session": "^1.17.5",
    "@types/jest": "^29.2.5",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@jest/types": "^29.3.1",
    "axios": "^1.2.2",
    "cls-rtracer": "^2.6.2",
    "convict": "^6.2.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "http-terminator": "^3.2.0",
    "jest": "^29.3.1",
    "jest-fetch-mock": "^3.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "pino": "^8.8.0",
    "pino-http": "^8.3.1",
    "pino-pretty": "^9.1.1",
    "ts-jest": "^29.0.4",
    "ts-node": "^10.9.1",
    "zod": "^3.20.2"
  }
}
